ISFATAAIOWATE/Views/AuthorizationWindow.axaml

<Window xmlns="https://github.com/avaloniaui" WindowStartupLocation="CenterScreen"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ISFATAAIOWATE.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450" MinWidth="400" MinHeight="450" MaxWidth="400" MaxHeight="450"
        x:Class="ISFATAAIOWATE.Views.AuthorizationWindow"
        Title="AuthorizationWindow"
        x:Name="ThisWindow">
    <Design.DataContext>
        <vm:AuthorizationVM/>
    </Design.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
			<RowDefinition Height="80"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Text="Система выдачи одежды" FontSize="30"/>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5" Text="{Binding Login}" Watermark="Введите логин" Width="300"/>
        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5" PasswordChar="*" Text="{Binding Password}" Watermark="Введите пароль" Width="300"/>
        <Button Command="{Binding OpenWindow}" CommandParameter="{Binding ElementName=ThisWindow}" Grid.Row="3" Grid.Column="1" Height="30" Width="150" Margin="5" Content="Войти" HorizontalAlignment="Center"/>
    </Grid>
</Window>
