ISFATAAIOWATE/Views/ClothingDeliveryWindow.axaml

<Window xmlns="https://github.com/avaloniaui" WindowStartupLocation="CenterScreen"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ISFATAAIOWATE.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" MinWidth="400" MinHeight="450" MaxWidth="400" MaxHeight="450"
        x:Class="ISFATAAIOWATE.Views.ClothingDeliveryWindow"
        Title="ClothingDeliveryWindow">
        <Design.DataContext>
                <vm:ClothingDeliveryVM/>
        </Design.DataContext>
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0">
                        <TextBlock Margin="5 40 5 5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Сотрудник"/>
                        <ComboBox
                                  ItemsSource="{Binding Employees}"
                                  SelectedItem="{Binding SelectedEmployee}"
                                  Margin="5" MinWidth="300"
                                  HorizontalAlignment="Center">
                                <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Lfs}" />
                                        </DataTemplate>
                                </ComboBox.ItemTemplate>
                        </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="1">
                        <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Одежда"/>
                        <ComboBox
                                  ItemsSource="{Binding Clothings}"
                                  SelectedItem="{Binding SelectedClothing}"
                                  Margin="5" MinWidth="300"
                                  HorizontalAlignment="Center"> 
                                <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                </ComboBox.ItemTemplate>
                        </ComboBox>
                </StackPanel>
                <Button Command="{Binding extraditionImpl}" CommandParameter="{Binding ElementName=ThisWindow}" 
                        Grid.Row="2" Height="30" Width="150" Margin="5" Content="Выдача" HorizontalAlignment="Center"></Button>
        </Grid>
</Window>
