ISFATAAIOWATE/Views/EditingAndDeletingClothesWindow.axaml

<Window xmlns="https://github.com/avaloniaui" WindowStartupLocation="CenterScreen"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:vm="using:ISFATAAIOWATE.ViewModels"
        x:Class="ISFATAAIOWATE.Views.EditingAndDeletingClothesWindow"
        Title="EditingAndDeletingClothesWindow"
        x:Name="ThisWindow">
        <Design.DataContext>
                <vm:EditingAndDeletingClothesVM/>
        </Design.DataContext>
        <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto,Auto">
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition MinWidth="930"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Row="0" Grid.Column="1" AutoGenerateColumns="False" 
                      ItemsSource="{Binding Clothings}" 
                      HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding ClothingId}"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Размер" Binding="{Binding Sizes}"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{CompiledBinding ElementName=ThisWindow, Path=EditingClothing}"
                                    CommandParameter="{Binding}"
                                    Height="30" Width="205" Margin="5"
                                    Content="Редактировать одежду" HorizontalAlignment="Left"></Button>
                            <Button Command="{CompiledBinding ElementName=ThisWindow, Path=DeleteClothing}"
                                    CommandParameter="{Binding}"
                                    Height="30" Width="160" Margin="5"
                                    Content="Удалить одежду" HorizontalAlignment="Left"></Button>
                            
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
