ISFATAAIOWATE/Views/EmployeeRegistrationWindow.axaml

<Window xmlns="https://github.com/avaloniaui" WindowStartupLocation="CenterScreen"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ISFATAAIOWATE.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ISFATAAIOWATE.Views.EmployeeRegistrationWindow"
        Title="EmployeeRegistrationWindow">
    <Design.DataContext>
        <vm:EmployeeRegistrationVM/>
    </Design.DataContext>
    <Grid>
        <Border Margin="10" MaxHeight="500" MaxWidth="400">
            <StackPanel>
                <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5" Text="{Binding Login}" Watermark="Логин"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5" Text="{Binding Password}" Watermark="Пароль"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="5" Text="{Binding LastName}" Watermark="Фамилию"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="5" Text="{Binding FirstName}" Watermark="Имя"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="5" Text="{Binding SecondName}" Watermark="Отчество"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="5" Text="{Binding Department}" Watermark="Отдел"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Margin="5" Text="{Binding ContactInfo}" Watermark="Контакты"></TextBox>
                <ComboBox ItemsSource="{Binding Position}" 
                          SelectedItem="{Binding SelectedPosition}"
                          Margin="5" MinWidth="390">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PositionName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Command="{Binding SumbitRegistration}" CommandParameter="{Binding ElementName=ThisWindow}" 
                        Grid.Row="8" Grid.Column="1" Height="30" Width="150" Margin="5" Content="Регистрация" HorizontalAlignment="Center"></Button>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
