ISFATAAIOWATE/Views/HomePageWindow.axaml

 <Window xmlns="https://github.com/avaloniaui" WindowStartupLocation="CenterScreen"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ISFATAAIOWATE.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ISFATAAIOWATE.Views.HomePageWindow"
        x:DataType="vm:HomePageVM"
        Title="HomePageWindow"
        x:Name="ThisWindow">
    
        <Design.DataContext>
                <vm:HomePageVM/>
        </Design.DataContext>
        <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto,Auto">
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition />
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition MinWidth="350"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" 
                          ItemsSource="{Binding Employees}" 
                          HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Height="400">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding EmployeeId}"/>
                        <DataGridTextColumn Header="ФИО" Binding="{Binding Lfs}" />
                        <DataGridTextColumn Header="Отдел" Binding="{Binding Department}" />
                        <DataGridTextColumn Header="Контакты" Binding="{Binding ContactInfo}" />
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Одежда сотрудника:" Margin="5,0,0,5"/>
                                <DataGrid HeadersVisibility="None" AutoGenerateColumns="False" 
                                          ItemsSource="{Binding EmployeeClothings}" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Clothing.Name}" Width="120" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
                
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="10 10 10 10">
                    <Button Content="Выдача одежды" Margin="5"
                            Command="{Binding OpenWindow3}" 
                            CommandParameter="{Binding ElementName=ThisWindow}"/>
                    <Button Content="Возврат одежды" Margin="5"
                            Command="{Binding OpenWindow5}" 
                            CommandParameter="{Binding ElementName=ThisWindow}"/>
                    <Button Content="История выдачи одежды" Margin="5"
                            Command="{Binding OpenWindow4}" 
                            CommandParameter="{Binding ElementName=ThisWindow}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2">
                    <Button Content="Выход" Margin="5"
                            Command="{Binding OpenWindow7}" 
                            CommandParameter="{Binding ElementName=ThisWindow}"/>
                </StackPanel>
            </Grid>
    </Grid>
</Window>
